# Blender MTL File: 'None'
# Material Count: 26

newmtl AmusementPark_art1_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AmusementPark_art1.png
map_Bump blue_fabric_norm.png
map_Ka AmusementPark_art1.png

newmtl AmusementPark_art2
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AmusementPark_art2.png
map_Bump concrete_norm.png
map_Ka AmusementPark_art2.png

newmtl AmusementPark_art_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AmusementPark_art_dif.png
map_Bump blue_noise_norrm.png
map_Ka AmusementPark_art_dif.png

newmtl apartments_kitchen_floor_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd apartments_kitchen_floor_dif.png
map_Bump apartments_kitchen_floor_norm.png
map_Ka apartments_kitchen_floor_dif.png

newmtl black_no_light_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd base_pure_white.png
map_Bump base_empty_normal_map.png
map_Ka base_pure_white.png

newmtl ceiling_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd base_pure_white.png
map_Bump blue_noise_norrm.png
map_Ka base_pure_white.png

newmtl concrete_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump concrete_norm.png

newmtl floor_11_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd floor_11_dif.png
map_Bump floor_11_norm.png
map_Ka floor_11_dif.png

newmtl floor_2_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd apartments_guestroom_floor_dif.png
map_Bump apartments_guestroom_floor_norm.png
map_Ka apartments_guestroom_floor_dif.png

newmtl floor_5_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd apartments_guestroom_floor_dif.png
map_Bump apartments_guestroom_floor_norm.png
map_Ka apartments_guestroom_floor_dif.png

newmtl glass_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd base_rough.png
map_Bump ceiling_wall_norm.png
map_Ka base_rough.png

newmtl glass_opaque_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd base_pure_white.png
map_Bump base_empty_normal_map.png
map_Ka base_pure_white.png

newmtl red_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd blue_noise_dif.png
map_Bump blue_noise_norrm.png
map_Ka blue_noise_dif.png

newmtl roof_3_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd roof_1_dif.png
map_Bump roof_1_norm.png
map_Ka roof_1_dif.png

newmtl wallpaper_16_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wallpaper_15_dif.png
map_Bump carpet_norm.png
map_Ka wallpaper_15_dif.png

newmtl wallpaper_32_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wallpaper_32_dif.png
map_Bump wallpaper_norm.png
map_Ka wallpaper_32_dif.png

newmtl wallpaper_41_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wallpaper_41_dif.png
map_Bump wallpaper_norm.png
map_Ka wallpaper_41_dif.png

newmtl wallpaper_9_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wallpaper_9_dif.png
map_Bump wallpaper_norm.png
map_Ka wallpaper_9_dif.png

newmtl wallpaper_apartments_kitchen_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wallpaper_apartments_kitchen_dif.png
map_Bump wallpaper_apartments_kitchen_norm.png
map_Ka wallpaper_apartments_kitchen_dif.png

newmtl wallpaper_guestroom_floor_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd apartments_guestroom_floor_dif.png
map_Bump apartments_guestroom_floor_norm.png
map_Ka apartments_guestroom_floor_dif.png

newmtl wood_26_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_23_dif.png
map_Bump wood_23_norm.png
map_Ka wood_23_dif.png

newmtl wood_34_SM_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_23_dif.png
map_Bump wood_23_norm.png
map_Ka wood_23_dif.png

newmtl wood_34_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_23_dif.png
map_Bump wood_23_norm.png
map_Ka wood_23_dif.png

newmtl wood_39_inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_35_dif.png
map_Bump wood_35_norm.png
map_Ka wood_35_dif.png

newmtl wood_48_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_37_dif.png
map_Ka wood_37_dif.png

newmtl wood_49_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_37_dif.png
map_Ka wood_37_dif.png
