<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\GameOverGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="1229" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="442" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>