<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\CopController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="433" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="1102" Column="47" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>