<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\TrainController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Flocking.js" Line="931" Column="41" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="70" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="400" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="48" Column="50" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Eighty8Mph.js" Line="142" Column="58" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\ItemSpawner.js" Line="12" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\TrainController.js" Line="52" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>