<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\MartyMcfly.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DocBrown.js" Line="22" Column="81" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="17" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MartyMcfly.js" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>