<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\Flocking.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MTruckController.js" Line="15" Column="48" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\ItemSpawner.js" Line="3" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="86" Column="95" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Flocking.js" Line="108" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>