<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\MTruckController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="1406" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CTruckController.js" Line="140" Column="49" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MTruckController.js" Line="140" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>