<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\Eighty8Mph.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Eighty8Mph.js" Line="227" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="220" Column="59" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="374" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Enemy88s.js" Line="194" Column="7" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>