<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\ItemSpawner.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Flocking.js" Line="252" Column="49" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="48" Column="117" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="194" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\ItemSpawner.js" Line="12" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="148" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>