<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="102" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="53" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="267" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CTruckController.js" Line="135" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MTruckController.js" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>