<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\Flocking.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Flocking.js" Line="121" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\RollsRoyce.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="295" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopCloneController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\OohLaLa.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>