<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\MTruckController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="190" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="223" Column="78" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Enemy88s.js" Line="77" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="99" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CTruckController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MTruckController.js" Line="99" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>