<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="616" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CTruckController.js" Line="105" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\MTruckController.js" Line="93" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>