<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\CopCloneController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="66" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopCloneController.js" Line="82" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>