Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E0D9954C-7B73-3192-8262-F3B52725958D}") = "Back 2 the Futur3 Part 1 0.3638", "Assembly-CSharp-firstpass.csproj", "{74C8C1A2-51BE-23BD-D7A7-8BCDE620F324}"
EndProject
Project("{E0D9954C-7B73-3192-8262-F3B52725958D}") = "Back 2 the Futur3 Part 1 0.3638", "Assembly-CSharp-Editor.csproj", "{C94971A7-9DE3-5BA3-8E57-105D42D325AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C8C1A2-51BE-23BD-D7A7-8BCDE620F324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C8C1A2-51BE-23BD-D7A7-8BCDE620F324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C8C1A2-51BE-23BD-D7A7-8BCDE620F324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C8C1A2-51BE-23BD-D7A7-8BCDE620F324}.Release|Any CPU.Build.0 = Release|Any CPU
		{C94971A7-9DE3-5BA3-8E57-105D42D325AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94971A7-9DE3-5BA3-8E57-105D42D325AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94971A7-9DE3-5BA3-8E57-105D42D325AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94971A7-9DE3-5BA3-8E57-105D42D325AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
