<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Javascript\TrainController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Javascript\TrainController.js" Line="122" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\CopController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\FluxCapacitor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\DeLoreanController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Enemy88s.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Javascript\Flocking.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>