Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{73512B2E-0F61-A346-40D1-1D818655981A}") = "Back 2 the Futur3 Part 1 0.2338", "Assembly-CSharp-firstpass.csproj", "{00EAF49E-236D-5459-2569-A08D1A9BE693}"
EndProject
Project("{73512B2E-0F61-A346-40D1-1D818655981A}") = "Back 2 the Futur3 Part 1 0.2338", "Assembly-CSharp-Editor.csproj", "{A559D42A-E9A8-063C-366C-0F5951B83ED5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00EAF49E-236D-5459-2569-A08D1A9BE693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EAF49E-236D-5459-2569-A08D1A9BE693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EAF49E-236D-5459-2569-A08D1A9BE693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EAF49E-236D-5459-2569-A08D1A9BE693}.Release|Any CPU.Build.0 = Release|Any CPU
		{A559D42A-E9A8-063C-366C-0F5951B83ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A559D42A-E9A8-063C-366C-0F5951B83ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A559D42A-E9A8-063C-366C-0F5951B83ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A559D42A-E9A8-063C-366C-0F5951B83ED5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
