Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{96CE1F1E-D58C-65B1-D92E-AAEF6D66AA7E}") = "Back 2 the Futur3 Part 1 0.2638", "Assembly-CSharp-firstpass.csproj", "{FED440FA-8689-DC56-5CEB-B101FCD12120}"
EndProject
Project("{96CE1F1E-D58C-65B1-D92E-AAEF6D66AA7E}") = "Back 2 the Futur3 Part 1 0.2638", "Assembly-CSharp-Editor.csproj", "{1E9E3163-C4FB-BBC4-194C-C6F52D50B757}"
EndProject
Project("{96CE1F1E-D58C-65B1-D92E-AAEF6D66AA7E}") = "Back 2 the Futur3 Part 1 0.2638", "Assembly-UnityScript-firstpass.unityproj", "{53C510F8-68BF-F7E6-42C0-A6C2DA57933C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED440FA-8689-DC56-5CEB-B101FCD12120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED440FA-8689-DC56-5CEB-B101FCD12120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED440FA-8689-DC56-5CEB-B101FCD12120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED440FA-8689-DC56-5CEB-B101FCD12120}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9E3163-C4FB-BBC4-194C-C6F52D50B757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9E3163-C4FB-BBC4-194C-C6F52D50B757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9E3163-C4FB-BBC4-194C-C6F52D50B757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9E3163-C4FB-BBC4-194C-C6F52D50B757}.Release|Any CPU.Build.0 = Release|Any CPU
		{53C510F8-68BF-F7E6-42C0-A6C2DA57933C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53C510F8-68BF-F7E6-42C0-A6C2DA57933C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53C510F8-68BF-F7E6-42C0-A6C2DA57933C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53C510F8-68BF-F7E6-42C0-A6C2DA57933C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
