Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EA66DCB6-57D0-A50C-A7E2-EFAFF4B93ADF}") = "Back 2 the Futur3 Part 1 0.2138", "Assembly-CSharp-firstpass.csproj", "{00BAAA22-AE50-F40D-FAE3-A35ED8D35BE8}"
EndProject
Project("{EA66DCB6-57D0-A50C-A7E2-EFAFF4B93ADF}") = "Back 2 the Futur3 Part 1 0.2138", "Assembly-CSharp-Editor.csproj", "{BB898224-3637-06EB-E88E-2329C4B983EA}"
EndProject
Project("{EA66DCB6-57D0-A50C-A7E2-EFAFF4B93ADF}") = "Back 2 the Futur3 Part 1 0.2138", "Assembly-UnityScript-firstpass.unityproj", "{FFEEDD02-57F5-1528-5D66-7EC452F9F156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00BAAA22-AE50-F40D-FAE3-A35ED8D35BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BAAA22-AE50-F40D-FAE3-A35ED8D35BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BAAA22-AE50-F40D-FAE3-A35ED8D35BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BAAA22-AE50-F40D-FAE3-A35ED8D35BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB898224-3637-06EB-E88E-2329C4B983EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB898224-3637-06EB-E88E-2329C4B983EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB898224-3637-06EB-E88E-2329C4B983EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB898224-3637-06EB-E88E-2329C4B983EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFEEDD02-57F5-1528-5D66-7EC452F9F156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFEEDD02-57F5-1528-5D66-7EC452F9F156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFEEDD02-57F5-1528-5D66-7EC452F9F156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFEEDD02-57F5-1528-5D66-7EC452F9F156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
