Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AAEA8BD8-4E0A-E2C8-AE27-3327E6CD860E}") = "Back 2 the Futur3 Part 1 0.3738", "Assembly-CSharp-firstpass.csproj", "{AE501979-9F63-62A2-3F46-CC96E562C742}"
EndProject
Project("{AAEA8BD8-4E0A-E2C8-AE27-3327E6CD860E}") = "Back 2 the Futur3 Part 1 0.3738", "Assembly-CSharp-Editor.csproj", "{C253B9AE-585F-8053-732A-B62E58DEE756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE501979-9F63-62A2-3F46-CC96E562C742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE501979-9F63-62A2-3F46-CC96E562C742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE501979-9F63-62A2-3F46-CC96E562C742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE501979-9F63-62A2-3F46-CC96E562C742}.Release|Any CPU.Build.0 = Release|Any CPU
		{C253B9AE-585F-8053-732A-B62E58DEE756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C253B9AE-585F-8053-732A-B62E58DEE756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C253B9AE-585F-8053-732A-B62E58DEE756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C253B9AE-585F-8053-732A-B62E58DEE756}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
