Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E7043E36-FC6B-59DA-AE66-5860A25A44D5}") = "Back 2 the Futur3 Part 1 0.2538", "Assembly-CSharp-firstpass.csproj", "{9DBC509F-D76D-B950-A897-5DA3A19BD4F9}"
EndProject
Project("{E7043E36-FC6B-59DA-AE66-5860A25A44D5}") = "Back 2 the Futur3 Part 1 0.2538", "Assembly-CSharp-Editor.csproj", "{BCD97A95-1584-4181-2175-BAD0E4B20572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DBC509F-D76D-B950-A897-5DA3A19BD4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DBC509F-D76D-B950-A897-5DA3A19BD4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DBC509F-D76D-B950-A897-5DA3A19BD4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DBC509F-D76D-B950-A897-5DA3A19BD4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD97A95-1584-4181-2175-BAD0E4B20572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD97A95-1584-4181-2175-BAD0E4B20572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD97A95-1584-4181-2175-BAD0E4B20572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD97A95-1584-4181-2175-BAD0E4B20572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
