Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D6D0AC3B-E349-8FD5-81C7-7D3365824338}") = "Back 2 the Futur3 Part 1 0.2938", "Assembly-CSharp-firstpass.csproj", "{4408F951-3550-6239-3318-59BECB0CDA23}"
EndProject
Project("{D6D0AC3B-E349-8FD5-81C7-7D3365824338}") = "Back 2 the Futur3 Part 1 0.2938", "Assembly-CSharp-Editor.csproj", "{760A94DF-3059-4CD9-9E67-5785B6FD8083}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4408F951-3550-6239-3318-59BECB0CDA23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4408F951-3550-6239-3318-59BECB0CDA23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4408F951-3550-6239-3318-59BECB0CDA23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4408F951-3550-6239-3318-59BECB0CDA23}.Release|Any CPU.Build.0 = Release|Any CPU
		{760A94DF-3059-4CD9-9E67-5785B6FD8083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760A94DF-3059-4CD9-9E67-5785B6FD8083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760A94DF-3059-4CD9-9E67-5785B6FD8083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760A94DF-3059-4CD9-9E67-5785B6FD8083}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
